# website

./: .gitignore  CNAME  README.md  asset-manifest.json  build.gradle  index.html  package-lock.json  package.json  precache-manifest.0d75cb27c50b0755fab8b7b1d967911b.js  precache-manifest.117a217c9fe042bba8963db2406d11d0.js  precache-manifest.2ed643b6116409fc743e16a99967e955.js  precache-manifest.3b4ca473c04805bca725a780de15316a.js  precache-manifest.3f3824812e5c46032b03f113ec0a6148.js  precache-manifest.46a8c6aac0590df76c0d4766b7842cbc.js  precache-manifest.5a7aaa663a8d5e493808c2071efac256.js  precache-manifest.6a010c61c0f609f390664f82cdbb10c8.js  precache-manifest.cb7fcd6833186366ab04761ee1bf9f62.js  precache-manifest.ce807517c1aeb8e9676dbf2414b8c63f.js  precache-manifest.cfdd39e12e1db3e51d6ffa0a374d31c9.js  precache-manifest.e53dd5078c9788dc770e4fb46357619d.js  precache-manifest.ea2973de6aa7fa6c463629fdc80f2769.js  precache-manifest.ee00b5c35eaa86fee63d5bddcfa4c424.js  precache-manifest.f9d9ee8461f643289909cb8b57de0410.js  precache-manifest.fa13b950f185cc8cd514cb2ed27c88fe.js  service-worker.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs495bertha/bertha/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ua/cs495_f18/berthaIRT/: ActivityRule.java  AdminLoginActivityAssrTest.java  AdminLoginActivityNewGroupTest.java  AdminLoginActivityTest.java
app/src/androidTest/java/com/ua/cs495f2018/berthaIRT/: EditReport.java  EditReportTest.java  InstitutionCodeTest.java  LoginTest.java  PackageTest.java  RegisterTest.java  StudentMainButtonTest.java  SubmitReportTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs495bertha/bertha/: AdminEditProfileActivity.java  AdminLoginActivity.java  AdminMainActivity.java  AdminPRELoginActivity.java  AdminPreLoginActivity.java  AdminRegisterActivity.java  FirstStartUpActivity.java  LoginActivity.java  MainActivity.java  MainEmptyActivity.java  OldReportsActivity.java  OldReportsFragment.java  OnGoingReportsFragment.java  PastReportsActivity.java  PastReportsFragment.java  RecyclerViewAdapter.java  ReportDisplay.java  ReportMainActivity.java  ReportsActivity.java  RequiresActionFragment.java  SubmitReportActivity.java  ViewPagerAdaper.java  ViewPagerAdapter.java
app/src/main/java/com/ua/cs495_f18/berthaIRT/: AdminCreateGroupActivity.java  AdminDisplayReportActivity.java  AdminEditProfileActivity.java  AdminEditReportActivity.java  AdminEnterKeyActivity.java  AdminInviteActivity.java  AdminInviteAdminActivity.java  AdminLoginActivity.java  AdminMainActivity.java  AdminNewGroupActivity.java  AdminPortalActivity.java  AdminPreLoginActivity.java  AdminRegisterActivity.java  AdminRemoveAdminActivity.java  BerthaNet.java  ChatActivity.java  Client.java  CognitoController.java  DisplayReportActivity.java  FirstRunService.java  FirstStartUpActivity.java  GroupLog.java  GroupLogActivity.java  GroupLogObject.java  MainActivity.java  MemberData.java  Message.java  MessageActivity.java  MessageListActivity.java  MessageObject.java  MessagingActivity.java  OnGoingReportsFragment.java  OnLaunchService.java  PastReportsActivity.java  PastReportsFragment.java  RecyclerViewAdapter.java  ReportDetails.java  ReportDisplay.java  ReportLog.java  ReportLogActivity.java  (+17 more)
app/src/main/java/com/ua/cs495f2018/berthaIRT/: AdminLoginActivity.java  AdminMainActivity.java  AdminReportDetailsActivity.java  BerthaNet.java  Client.java  CognitoNet.java  FirebaseNet.java  (+12 more)
app/src/main/res/drawable/: action_menu_state.xml  circle_wait_spinner.xml  compose_message_drawable.xml  gradient_background.xml  gradient_bottomnav.xml  gradient_button_closed.xml  gradient_button_dark.xml  gradient_button_flat.xml  gradient_button_open.xml  gradient_button_resolved.xml  gradient_card.xml  gradient_div_2.xml  gradient_newuser.xml  gradient_swipereveal.xml  ic_report_red_24dp.xml  ic_send_24dp.xml  left_message_drawable.xml  my_background.xml  right_message_drawable.xml  scrollbar.xml  shape_category.xml  shape_edittext.xml  shape_edittext_black.xml  shape_message_incoming.xml  shape_message_outgoing.xml  shape_rounded.xml  shape_tag.xml  their_message_drawable.xml
app/src/main/res/drawable-hdpi/: bottomnav.xml
app/src/main/res/drawable-v24/: border_edit_text_box.xml  ripple_effect.xml
app/src/main/res/layout/: activity_admin_creategroup.xml  activity_admin_displayreport.xml  activity_admin_edit.xml  activity_admin_edit_profile.xml  activity_admin_edit_report_details.xml  activity_admin_editprofile.xml  activity_admin_editreportdetails.xml  activity_admin_enterkey.xml  activity_admin_invite.xml  activity_admin_invite_admin.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_portal.xml  activity_admin_prelogin.xml  activity_admin_register.xml  activity_admin_remove_admin.xml  activity_adminportal.xml  activity_chat.xml  activity_filter_options.xml  activity_first_start_up.xml  activity_forgot_password_dialog.xml  activity_group_details_dialog.xml  activity_group_log.xml  activity_landingpage.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_main_empty.xml  activity_message.xml  activity_message_list.xml  activity_metrics.xml  activity_newuser.xml  activity_old_reports.xml  activity_past_reports.xml  activity_report_log.xml  activity_report_main.xml  activity_reportdetails.xml  activity_reports.xml  activity_student_alertcards.xml  activity_student_createreport.xml  (+65 more)
app/src/main/res/menu/: admin_menu.xml  admin_navbar.xml  bottomnav_admin.xml  bottomnav_report.xml  filter_menu.xml  menu_admin_main.xml  search_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/stubs/java/: AdminLoginActivity.java  PastReportsFragment.java  RecyclerViewAdapter.java  ReportDisplay.java  RequiresActionFragment.java  ViewPagerAdapter.java
app/src/main/res/stubs/xml/menu/: admin_menu.xml  menu_admin_main.xml
app/src/main/res/temp-renamed-xml/: pref_headers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+203 files in other folders)
