apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ua.cs495_f18.berthaIRT"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Volley for HTTP
    implementation 'com.android.volley:volley:1.1.1'
    //JSON library
    implementation 'com.google.code.gson:gson:2.8.5'
    //cognito
    // https://mvnrepository.com/artifact/com.amazonaws/aws-android-sdk-cognitoidentityprovider
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-cognitoidentityprovider', version: '2.2.19'
    implementation 'com.amazonaws:aws-android-sdk-auth-core:2.6.0@aar'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.6.0@aar'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar'
    // Basic AWS functions
    implementation 'com.amazonaws:aws-android-sdk-core:2.7+'
}

