<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminEditReportActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_bullying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bullying"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkbox_violence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Violence"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkbox_hazing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hazing"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkbox_cyberbullying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cyberbullying"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkbox_drug_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drug Use"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkbox_drug_selling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drug Selling"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkbox_alcohol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alcohol"
                android:onClick="onCheckboxClicked"/>
        </LinearLayout>
            <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/checkbox_student_teacher_relationships"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student-Teacher Relationships"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkbox_fighting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fighting"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkbox_school_policy_violation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School Policy Violation"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkbox_sexting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexting"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkbox_self-harm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Self-harm"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkbox_child_abuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Abuse"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkbox_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:onClick="onCheckboxClicked"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="57dp"
        android:text="Submit" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnSubmit"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginBottom="0dp"
        android:text="Cancel" />
</RelativeLayout>