<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".AdminEditProfileActivity">

    <TextView
        android:id="@+id/title_edit_profile"
        style="@style/ActivityHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_editprofile"
        android:theme="@style/ActivityHeader" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/label_admin_first_name"
                        style="@style/LargeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:text="First Name: " />

                    <EditText
                        android:id="@+id/label_admin_first_name_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="John"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/label_admin_last_name"
                        style="@style/LargeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:text="Last Name: " />

                    <EditText
                        android:id="@+id/label_admin_last_name_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="Smith"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/label_school_name"
                        style="@style/LargeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="School Name"/>
                    <EditText
                        android:id="@+id/label_school_name_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        android:text="Tuscaloosa County High"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
                <Button
                    android:id="@+id/button_admin_update"
                    style="@style/PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="@string/button_update" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>