<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".AdminEditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_adminFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="First Name: "
                android:textSize="12sp" />

            <EditText
                android:id="@+id/ed_AdminFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="John"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_adminLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="12sp"
                android:text="Last Name: " />

            <EditText
                android:id="@+id/ed_AdminLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Smith"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_schoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ActivityHeader"
                android:theme="@style/ActivityHeader" />
                android:text="School Name"/>
            <EditText
                android:id="@+id/ed_schoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:text="Tuscaloosa County High"/>

            <Button
                android:id="@+id/button_admin_update"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="@string/button_update" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>