<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".AdminRegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_register_profile"
                style="@style/ActivityHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_registerprofile"
                android:theme="@style/ActivityHeader" />

            <TextView
                android:id="@+id/label_HorizontalDivider2"
                style="@style/HorizontalDivider" />

            <TextView
                android:id="@+id/label_register_admin_email"
                style="@style/HelperText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="30dp"
                android:text="@string/email" />

            <EditText
                android:id="@+id/input_register_admin_email"
                style="@style/TextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/message_email_required"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:text="@string/message_required"
                android:textColor="@color/colorAlertText"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/label_register_admin_name"
                style="@style/HelperText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/admin_name" />

            <EditText
                android:id="@+id/input_register_admin_name"
                style="@style/TextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/message_name_required"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:text="@string/message_required"
                android:textColor="@color/colorAlertText"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/label_register_admin_password"
                style="@style/HelperText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/password" />

            <EditText
                android:id="@+id/input_register_admin_password"
                style="@style/TextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/label_register_admin_confirm"
                style="@style/HelperText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:text="@string/confirm_password" />

            <EditText
                android:id="@+id/input_register_admin_confirm"
                style="@style/TextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/message_password_required"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:text="@string/message_error_password_mismatch"
                android:textColor="@color/colorAlertText"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button_admin_register"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="@string/button_register" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>